{
  "name": "tma-exchange-rate",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @tma-exchange-rate/mini-app dev",
    "dev:server": "pnpm --filter @tma-exchange-rate/server dev",
    "build": "pnpm --filter @tma-exchange-rate/mini-app build",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "pnpm -r format"
  },
  "packageManager": "pnpm@9.15.3"
}
