{
  "name": "@tma-exchange-rate/server",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node --env-file=.env.development --watch ./api/run.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@fastify/autoload": "^6.1.0",
    "@fastify/cors": "^10.0.2",
    "@telegram-apps/init-data-node": "^1.2.2",
    "fastify": "^5.3.2"
  },
  "devDependencies": {
    "@vercel/node": "^5.1.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2"
  }
}
